{
  "name": "eof-next-2",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.16.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@toast-ui/react-editor": "^3.1.2",
    "@vx/pattern": "0.0.199",
    "antd": "4.17.3",
    "antd-img-crop": "^4.0.2",
    "apexcharts": "^3.23.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.4",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "cookies-next": "^2.0.3",
    "cors": "^2.8.5",
    "d3-fetch": "^2.0.0",
    "d3-scale": "^3.2.3",
    "dotenv": "^10.0.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-sanitizer": "^1.0.6",
    "express-xss-sanitizer": "^1.1.1",
    "fetch-jsonp": "^1.1.3",
    "firebase": "^8.2.0",
    "formidable": "^2.0.1",
    "framer-motion": "^2.9.5",
    "google-map-react": "^2.1.9",
    "helmet": "^5.0.1",
    "history": "^5.0.0",
    "http-status": "^1.5.0",
    "immutability-helper": "^3.1.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-cloud-storage": "^2.8.0",
    "next": "12.0.1",
    "next-connect": "^0.11.-0",
    "next-cookie": "^2.8.0",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "^0.0.13",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "raw-loader": "4",
    "rc-overflow": "^1.2.2",
    "rc-tween-one": "^2.7.3",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-css-theme-switcher": "^0.1.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-frame-component": "^4.1.3",
    "react-google-login": "^5.2.2",
    "react-highlight-words": "^0.16.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^5.10.6",
    "react-markdown": "^8.0.0",
    "react-multi-carousel": "^2.6.5",
    "react-number-format": "^4.4.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.11.0",
    "react-resize-detector": "^6.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.4",
    "react-simple-maps": "^2.3.0",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-tooltip": "^4.2.11",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "reqwest": "^2.0.5",
    "save": "^2.4.0",
    "swr": "^1.1.2",
    "turndown": "^7.1.1",
    "validator": "^13.7.0",
    "web-vitals": "^0.2.4",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.7",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "less-plugin-npm-import": "^2.1.0"
  }
}
